<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/trangchu" android:checkable="true" android:title="Trang Chủ"/>
    <item android:id="@+id/thucdon" android:checkable="true" android:title="Thực đơn"/>
    <item android:id="@+id/doi_mat_khau" android:checkable="true" android:title="Đổi mật khẩu"/>
    <item android:id="@+id/lienhe" android:checkable="true" android:title="Liên hệ hỗ trợ"/>
    <item android:id="@+id/dangxuat" android:checkable="true" android:title="Đăng xuất"/>
</menu>