<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:background="#006837"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trang Chủ"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
        />

        <ImageButton
                android:layout_marginLeft="20sp"
                android:layout_centerVertical="true"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/ic_menu"
                android:background="#006837"
        />
    </RelativeLayout>
</RelativeLayout>