<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EBEBEB"
>
    <RelativeLayout
            android:id="@+id/request_item"
            android:background="#FFF"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginRight="180sp"
                    android:layout_marginLeft="5sp"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/ten_khach_hang"
                        android:text="Cuong Le"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/dia_chi_khach_hang"
                        android:text="Tòa nhà Đường Việt, 30 Nguyễn Hữu Thọ Hải Châu Đà Nẵng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/ngay_dat_hang"
                        android:text="10/01/2019"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

        <LinearLayout
                android:id="@+id/complete"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/back_ground_complete"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="140sp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_gravity="center_vertical"
                    android:text="Hoàn thành"
                    android:textColor="#FFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:visibility="gone"
                android:id="@+id/none_complete"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/background_none_complete"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="160sp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_none_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_gravity="center_vertical"
                    android:text="Chưa hoàn thành"
                    android:textColor="#FFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>

    <Button
            android:visibility="gone"
            android:background="@drawable/back_ground_btn_load"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/load_view"
            android:text="Thêm"
            android:layout_width="120sp"
            android:layout_height="50sp"/>
</RelativeLayout>